<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>GORAG funpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <a href="tuto.html">
            <img src="IMG/Tuto.jpg" alt="Obrázek se nenačetl :-(" width="124" height="82">
        </a>
        <a href="tips.html">
            <img src="IMG/Logos.jpg" alt="Obrázek se nenačetl :-(" width="124" height="82"><br>
        </a>
        Návod Tips <br>
    </div>
    <div class="zbytek">
        Vítáme vás na stránce pana <u><i>Goraga</i></u>.
    </div>
</body>
</html>